
mysql:latest (oracle 8.9)
=========================
Total: 9 (UNKNOWN: 0, LOW: 0, MEDIUM: 5, HIGH: 4, CRITICAL: 0)

┌────────────────────────┬────────────────┬──────────┬────────┬───────────────────────┬──────────────────────────┬─────────────────────────────────────────────────────────────┐
│        Library         │ Vulnerability  │ Severity │ Status │   Installed Version   │      Fixed Version       │                            Title                            │
├────────────────────────┼────────────────┼──────────┼────────┼───────────────────────┼──────────────────────────┼─────────────────────────────────────────────────────────────┤
│ glibc                  │ CVE-2024-2961  │ HIGH     │ fixed  │ 2.28-236.0.1.el8_9.12 │ 2.28-236.0.1.el8_9.13    │ glibc: Out of bounds write in iconv may lead to remote      │
│                        │                │          │        │                       │                          │ code...                                                     │
│                        │                │          │        │                       │                          │ https://avd.aquasec.com/nvd/cve-2024-2961                   │
├────────────────────────┤                │          │        │                       │                          │                                                             │
│ glibc-common           │                │          │        │                       │                          │                                                             │
│                        │                │          │        │                       │                          │                                                             │
│                        │                │          │        │                       │                          │                                                             │
├────────────────────────┤                │          │        │                       │                          │                                                             │
│ glibc-minimal-langpack │                │          │        │                       │                          │                                                             │
│                        │                │          │        │                       │                          │                                                             │
│                        │                │          │        │                       │                          │                                                             │
├────────────────────────┼────────────────┼──────────┤        ├───────────────────────┼──────────────────────────┼─────────────────────────────────────────────────────────────┤
│ gnutls                 │ CVE-2021-20231 │ MEDIUM   │        │ 3.6.16-8.el8_9.3      │ 10:3.6.16-4.0.1.el8_fips │ gnutls: Use after free in client key_share extension        │
│                        │                │          │        │                       │                          │ https://avd.aquasec.com/nvd/cve-2021-20231                  │
│                        ├────────────────┤          │        │                       │                          ├─────────────────────────────────────────────────────────────┤
│                        │ CVE-2021-20232 │          │        │                       │                          │ gnutls: Use after free in client_send_params in             │
│                        │                │          │        │                       │                          │ lib/ext/pre_shared_key.c                                    │
│                        │                │          │        │                       │                          │ https://avd.aquasec.com/nvd/cve-2021-20232                  │
│                        ├────────────────┤          │        │                       │                          ├─────────────────────────────────────────────────────────────┤
│                        │ CVE-2021-3580  │          │        │                       │                          │ nettle: Remote crash in RSA decryption via manipulated      │
│                        │                │          │        │                       │                          │ ciphertext                                                  │
│                        │                │          │        │                       │                          │ https://avd.aquasec.com/nvd/cve-2021-3580                   │
│                        ├────────────────┤          │        │                       ├──────────────────────────┼─────────────────────────────────────────────────────────────┤
│                        │ CVE-2024-0553  │          │        │                       │ 10:3.6.16-8.el8_9.1_fips │ gnutls: incomplete fix for CVE-2023-5981                    │
│                        │                │          │        │                       │                          │ https://avd.aquasec.com/nvd/cve-2024-0553                   │
├────────────────────────┼────────────────┼──────────┤        ├───────────────────────┼──────────────────────────┼─────────────────────────────────────────────────────────────┤
│ libgcrypt              │ CVE-2021-40528 │ HIGH     │        │ 1.8.5-7.el8_6         │ 10:1.8.5-7.el8_6_fips    │ libgcrypt: ElGamal implementation allows plaintext recovery │
│                        │                │          │        │                       │                          │ https://avd.aquasec.com/nvd/cve-2021-40528                  │
│                        ├────────────────┼──────────┤        │                       ├──────────────────────────┼─────────────────────────────────────────────────────────────┤
│                        │ CVE-2021-33560 │ MEDIUM   │        │                       │ 10:1.8.5-6.el8_fips      │ libgcrypt: mishandles ElGamal encryption because it lacks   │
│                        │                │          │        │                       │                          │ exponent blinding to address a...                           │
│                        │                │          │        │                       │                          │ https://avd.aquasec.com/nvd/cve-2021-33560                  │
└────────────────────────┴────────────────┴──────────┴────────┴───────────────────────┴──────────────────────────┴─────────────────────────────────────────────────────────────┘

Python (python-pkg)
===================
Total: 5 (UNKNOWN: 0, LOW: 0, MEDIUM: 3, HIGH: 2, CRITICAL: 0)

┌─────────────────────────┬────────────────┬──────────┬────────┬───────────────────┬───────────────┬──────────────────────────────────────────────────────────┐
│         Library         │ Vulnerability  │ Severity │ Status │ Installed Version │ Fixed Version │                          Title                           │
├─────────────────────────┼────────────────┼──────────┼────────┼───────────────────┼───────────────┼──────────────────────────────────────────────────────────┤
│ cryptography (METADATA) │ CVE-2023-50782 │ HIGH     │ fixed  │ 41.0.5            │ 42.0.0        │ python-cryptography: Bleichenbacher timing oracle attack │
│                         │                │          │        │                   │               │ against RSA decryption - incomplete fix for...           │
│                         │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2023-50782               │
│                         ├────────────────┤          │        │                   ├───────────────┼──────────────────────────────────────────────────────────┤
│                         │ CVE-2024-26130 │          │        │                   │ 42.0.4        │ python-cryptography: NULL pointer dereference with       │
│                         │                │          │        │                   │               │ pkcs12.serialize_key_and_certificates when called with a │
│                         │                │          │        │                   │               │ non-matching certificate...                              │
│                         │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2024-26130               │
│                         ├────────────────┼──────────┤        │                   ├───────────────┼──────────────────────────────────────────────────────────┤
│                         │ CVE-2023-49083 │ MEDIUM   │        │                   │ 41.0.6        │ python-cryptography: NULL-dereference when loading PKCS7 │
│                         │                │          │        │                   │               │ certificates                                             │
│                         │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2023-49083               │
│                         ├────────────────┤          │        │                   ├───────────────┼──────────────────────────────────────────────────────────┤
│                         │ CVE-2024-0727  │          │        │                   │ 42.0.2        │ openssl: denial of service via null dereference          │
│                         │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2024-0727                │
├─────────────────────────┼────────────────┤          │        ├───────────────────┼───────────────┼──────────────────────────────────────────────────────────┤
│ paramiko (METADATA)     │ CVE-2023-48795 │          │        │ 2.11.0            │ 3.4.0         │ ssh: Prefix truncation attack on Binary Packet Protocol  │
│                         │                │          │        │                   │               │ (BPP)                                                    │
│                         │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2023-48795               │
└─────────────────────────┴────────────────┴──────────┴────────┴───────────────────┴───────────────┴──────────────────────────────────────────────────────────┘
